[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.1
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
monitor_filters = esp32_exception_decoder

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
;     bblanchon/ArduinoJson@^6.21.1
;     adafruit/Adafruit Unified Sensor@^1.1.7
; 	adafruit/DHT sensor library@^1.4.4
; monitor_filters = esp32_exception_decoder