# MONGO_URL=mongodb+srv://safevault:safevaultdb@cluster-1.idtsc0b.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://safevault:safevaultdb@cluster-1.idtsc0b.mongodb.net/?retryWrites=true&w=majority